<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:form="http://www.springframework.org/tags/form"
		  version="2.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<div class="an-form">
		<div class="an-form__container">
			<h2>¿Prefieres que nos pongamos en contacto contigo?</h2>
			<div class="an-card an-card--form">

			<portlet:defineObjects/>
			<portlet:actionURL var="mainFormActionURL"/>
			<form:form id="${namespace}mainForm" action="${mainFormActionURL}" class="user-form" method="post" modelAttribute="user">
				<form:errors cssClass="portlet-msg-error" />

				<form:input id="${namespace}firstName" cssClass="an-input__field" path="firstName"/>
				<form:input id="${namespace}lastName" cssClass="an-input__field" path="lastName"/>
				<form:input id="${namespace}email" cssClass="an-input__field" path="email"/>
				<form:input id="${namespace}phoneNumber" cssClass="an-input__field" path="phoneNumber"/>

				<div class="an-checkbox">
					<form:input id="${namespace}privacyAccepted" cssClass="an-checkbox__input" path="privacyAccepted"/>
					<form:label for="${namespace}privacyAccepted" cssClass="an-checkbox__label an-body-s-regular" path="privacyAccepted">
						<span>
							<spring:message code="privacy-accepted" />
							<a href="#">Checkbox 1</a>
						</span>
					</form:label>
				</div>

				<div class="an-checkbox">
					<form:input id="${namespace}communicationAccepted" cssClass="an-checkbox__input" path="communicationAccepted"/>
					<form:label for="${namespace}communicationAccepted" cssClass="an-checkbox__label an-body-s-regular" path="communicationAccepted">
						<span>
							<spring:message code="communication-accepted" />
							<a href="#">Checkbox 2</a>
						</span>
					</form:label>
				</div>

				<button class="an-btn an-btn--gradient an-btn--flatter">
					<span><spring:message code="submit" /></span>
				</button>

			</form:form>
		</div>
</jsp:root>
