name=Anidia
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.redexis.es
author=The Cocktail
licenses=None
liferay-versions=7.3.0+

resources-importer-developer-mode-enabled=true

resources-importer-target-class-name=com.liferay.portal.kernel.model.Group

resources-importer-target-value=NewSite